{
  "hosting": {
    "public": "web_root",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "trailingSlash": false,
    "404": "404.html",
    "rewrites": [
      { "source": "/api/lead", "function": { "functionId": "lead", "region": "us-central1" } }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {"key": "X-Content-Type-Options", "value": "nosniff"},
          {"key": "Referrer-Policy", "value": "strict-origin-when-cross-origin"},
          {"key": "X-Frame-Options", "value": "DENY"},
          {"key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()"},
          {"key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains"}
        ]
      },
      {
        "source": "**/*.html",
        "headers": [{"key": "Cache-Control", "value": "public,max-age=0,must-revalidate"}]
      },
      {
        "source": "/robots.txt",
        "headers": [{"key": "Cache-Control", "value": "public,max-age=3600"}]
      },
      {
        "source": "/sitemap.xml",
        "headers": [{"key": "Cache-Control", "value": "public,max-age=3600"}]
      },
      {
        "source": "**/*.@(js|css|png|jpg|jpeg|svg|webp|ico)",
        "headers": [{"key": "Cache-Control", "value": "public,max-age=31536000,immutable"}]
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs20",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log"]
    }
  ],
  "emulators": {
    "hosting": {"port": 5002},
    "functions": {"port": 5001},
    "ui": {"enabled": true, "port": 4000},
    "singleProjectMode": true
  }
}
